<!DOCTYPE html>
<html>

<head>
    <title>Frozen in Time</title>
<link rel=stylesheet href="index.css">
</head>
<body>
<h1>Frozen in Time</h1>

<h2>Welcome to Balaji's Photography World</h2>
<p1><div id=box1> Hello and welcome
 to my photography portfolio!
 I'm Balaji, a passionate photographer dedicated
 tocapturing the beauty of the world around us.
 Here you'll finda collection of my favorite photos,
 showcasingthe unique moments and stunning
 scenes I've hadthe privilege to witness.
 Whether you're here to enjoythe art, 
 find inspiration,or just explore,
 I hope youenjoy your visit.</div></p1>
 
<div id="box2"><img src="x.jpg/pic001.jpg" width="250" hight="500" alt="sky pic"></div>
<div id="box3"><img src="x.jpg/pic002.jpg" width="250" hight="500" alt="sky pic"></div>
<div id="box3"><img src="x.jpg/pic003.jpg" width="250" hight="500" alt="sky pic"></div>
<div id="box3"><img src="x.jpg/pic004.jpg" width="250" hight="500" alt="sky pic"></div>
<div id="box3"><img src="x.jpg/pic005.jpg" width="250" hight="500" alt="sky pic"></div>
<div id="box3"><img src="x.jpg/pic006.jpg" width="250" hight="500" alt="sky pic"></div>
<div id="box3"><img src="x.jpg/pic007.jpg" width="250" hight="500" alt="sky pic"></div>
<div id="box3"><img src="x.jpg/pic008.jpg" width="250" hight="500" alt="sky pic"></div>
<div id="box3"><img src="x.jpg/pic009.jpg" width="250" hight="500" alt="sky pic"></div>
<div id="box3"><img src="x.jpg/pic010.jpg" width="250" hight="500" alt="sky pic"></div>
<div id="box2"><img src="x.jpg/pic011.jpg" width="250" hight="500" alt="sky pic"></div>
<div id="box2"><img src="x.jpg/pic012.jpg" width="250" hight="500" alt="sky pic"></div>
<div id="box2"><img src="x.jpg/pic013.jpg" width="250" hight="500" alt="sky pic"></div>
<div id="box2"><img src="x.jpg/pic014.jpg" width="250" hight="500" alt="sky pic"></div>
<div id="box2"><img src="x.jpg/pic015.jpg" width="250" hight="500" alt="sky pic"></div>
<div id="box2"><img src="x.jpg/pic016.jpg" width="250" hight="500" alt="sky pic"></div>
<div id="box2"><img src="x.jpg/pic017.jpg" width="250" hight="500" alt="sky pic"></div>
<div id="box4"><img src="x.jpg/pic018.jpg" width="250" hight="500" alt="sky pic"></div>
<div id="box5"><img src="x.jpg/pic019.jpg" width="250" hight="500" alt="sky pic"></div>
<div id="box6"><img src="x.jpg/pic020.jpg" width="250" hight="500" alt="sky pic"></div>
<div id="box6"><img src="x.jpg/pic021.jpg" width="250" hight="500" alt="sky pic"></div>




<div id=foot><i class="fa-brands fa-instagram"><link url="" </i></div>
</body>
</html>
